<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008080">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Title"
                android:textSize="11pt"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/writer"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writer: "
                android:textSize="6pt"/>
            <TextView
                android:id="@+id/txtWriter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Writer"
                android:textSize="8pt"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writer"
            android:layout_alignParentRight="true"
            android:text="Sample Date"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/txtBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sample Body"
            android:textSize="10pt"/>

    </LinearLayout>



</LinearLayout>
